<cookie></cookie>
<url>https://ntdsc.herokuapp.com/ntd_schedule.php?day=0</url>
美东台

2020-03-08 (周日)
00:00  电视剧:说不出的爱 13
01:00  环球直击
01:30  我们告诉未来(04)从常人到修炼人
02:00  纪录片:宇宙之谜(03)大爆炸
03:00  电视剧:宝石拌饭 35
04:00  亚太财经趋势 第109期
04:30  你好韩国-312 明天我也是明星！中国青年体验韩流
05:00  世事关心 第三季 07
05:30  美国公民考试教学-02
06:00  江峰时刻 6
06:30  我的音乐想想 01 万尺路岭迎东风
07:00  China Uncensored(中国解密-中文字幕)第四季 06
07:30  走進美国 05 寻找未知的亲人的基因检测服务
07:45  江峰时刻:历史上的今天(3月7日)
08:00  环球直击
08:30  社区广角镜
09:00  电视剧:挡不住的爱 07
10:00  健康1+1 第4季 33
10:30  新唐人新闻周刊
11:00  笑谈风云之大明王朝 19
11:30  笑谈风云之大明王朝 20
12:00  电视剧:月村欢迎你 21
13:00  电视剧:挡不住的爱 07
14:00  纪录片:难以置信
15:00  电视剧:月村欢迎你 21
16:00  百年红祸 第二季 07
16:15  文化古今 10 何为中华 何为中国
16:30  旅行天下-CiCi悠游贵宾卡 2
17:00  你好韩国-312 明天我也是明星！中国青年体验韩流
17:30  走近韩医(26)
18:00  社区广角镜
18:30  亚太财经趋势 第109期
19:00  你好日本(第三季) 07 日本最古老的学校:足利学校（二）
19:15  江峰时刻:历史上的今天(3月8日)
19:30  大陆新闻解读-642
20:00  卡通:飞龙骑士 03
20:30  动画片:悠游字在I-1说"药"
20:45  动画片:悠游字在I-2说"犬"
21:00  纪录片:宇宙之谜(03)大爆炸
22:00  一周经济回顾 884
22:30  细语人生(207)-和师父在一起的日子(上集)
23:00  电视剧:挡不住的爱 07

美西台

2020-03-08 (周日)
00:00  卡通:飞龙骑士 02
00:30  儿童片:三字经 03
00:45  儿童片:三字经 04
01:00  江峰时刻 6
01:30  美国公民考试教学-02
02:00  我们告诉未来(04)从常人到修炼人
02:30  走近韩医(25)
03:00  电视剧:说不出的爱 13
04:00  环球直击
04:30  世事关心 第三季 07
05:00  电视剧:宝石拌饭 35
06:00  笑谈风云之大明王朝 17
06:30  笑谈风云之大明王朝 18
07:00  电视剧:说不出的爱 13
08:00  经典影院: 劫后英雄传
10:00  健康1+1 第4季 33
10:30  你好韩国-312 明天我也是明星！中国青年体验韩流
11:00  环球直击
11:30  走近韩医(26)
12:00  电视剧:挡不住的爱 07
13:00  社区广角镜
13:30  新唐人新闻周刊
14:00  笑谈风云之大明王朝 19
14:30  笑谈风云之大明王朝 20
15:00  电视剧:月村欢迎你 21
16:00  电视剧:挡不住的爱 07
17:00  纪录片:难以置信
18:00  中华真师傅(3)--粤菜--腊味炒菜心、咸鱼鸡粒豆腐煲
19:00  走近韩医(26)
19:30  电视剧:月村欢迎你 21
20:30  你好韩国-312 明天我也是明星！中国青年体验韩流
21:00  亚太财经趋势 第109期
21:30  社区广角镜
22:00  大陆新闻解读-642
22:30  一周经济回顾 884
23:00  卡通:飞龙骑士 03
23:30  动画片:悠游字在I-1说"药"
23:45  动画片:悠游字在I-2说"犬"

欧洲台

2020-03-08 (周日)
00:00  电视剧:宝石拌饭 35
01:00  亚太财经趋势 第109期
01:30  中国禁闻
02:00  环球直击
02:30  走近韩医(25)
03:00  电视剧:挡不住的爱 05
04:00  热点互动(重播)
04:45  新闻拍案惊奇 86
05:00  笑谈风云之大明王朝 19
05:30  笑谈风云之大明王朝 20
06:00  电视剧:月村欢迎你 21
07:00  电视剧:挡不住的爱 05
08:00  环球直击
08:30  美国思想领袖-专访劳拉·川普
09:14  国家公园系列:玉山行
09:30  你好韩国-312 明天我也是明星！中国青年体验韩流
10:00  经典影院: 劫后英雄传
12:00  2017新唐人亚太音乐大赛决赛-钢琴(二)
13:00  世事关心 第三季 07
13:30  我的音乐想想 13
14:00  新唐人新闻周刊
14:30  亚太财经趋势 第109期
15:00  天亮时分 4
15:30  关键2020新闻大破解 40
16:00  细语人生(207)-和师父在一起的日子(上集)
16:30  社区广角镜
17:00  电视剧:挡不住的爱 05
18:00  新唐人新闻周刊
18:30  一周经济回顾 884
19:00  大陆新闻解读-642
19:30  走近韩医(26)
20:00  笑谈风云之大明王朝 19
20:30  笑谈风云之大明王朝 20
21:00  美国思想领袖-专访劳拉·川普
21:44  国家公园系列:玉山行
22:00  2017新唐人亚太音乐大赛决赛-钢琴(二)
23:00  电视剧:月村欢迎你 21

加东台

2020-03-08 (周日)
00:00  电视剧:月村欢迎你 (20)
00:50  时事小品 2018-38
01:00  环球直击
01:30  财经趋势4.0 (241)(重播)
02:00  电视剧:挡不住的爱 08
02:50  亚太整点新闻
03:15  热点互动热线节目(重播)
04:00  1000步的缤纷台湾 322
04:30  中国解密 (中文字幕) IIII-6(CC)
05:00  美丽心台湾 225
05:30  电视剧:月村欢迎你 (20)
06:20  文化采风 奥地利 (3)
06:30  健康1+1 第四季 第33期
07:00  厨娘香Q秀 470
07:30  大千世界(682)
08:00  环球直击
08:30  社区广角镜(647)
09:00  笑谈风云之大明王朝 (18)
09:30  电视剧:挡不住的爱 09
10:20  走進美国 59
10:30  新唐人新闻周刊 723
11:00  细语人生 见证大法的神奇 (14)
11:30  财经趋势4.0 (241)(重播)
12:00  电视剧:月村欢迎你 (21)
12:50  幸福有家 (88)
13:00  电视剧:挡不住的爱 09
13:50  时事小品 2018-07
14:00  传奇时代 (18)
14:30  科西嘉 (4) (上、下)(CC)
15:20  法语节目
15:30  温尼伯交响乐团音乐会 (6)
17:00  电视剧:月村欢迎你 (21)
17:50  文化采风 加拿大 (5)
18:00  环球体育 845
18:30  走向2020新闻大破解_0306
19:00  我的音乐想想 s2-19
19:30  大陆新闻解读 642
20:00  财经趋势4.0 (241)(重播)
20:30  儿童片:不一样的兔子 (9)
21:00  儿童片:天庭小子小干坤 (6-7)
21:30  游学天下 (18)西岸的小哈佛
22:00  社区广角镜(647)(重播)
22:30  1000步的缤纷台湾 322
23:00  电视剧:月村欢迎你 (21)
23:50  时事小品 2018-39

加西台

2020-03-08 (周日)
00:00  儿童片:天庭小子小干坤 (5-6)
00:30  儿童片:不一样的兔子 (7)
01:00  美丽心台湾 225
01:30  大千世界 682
02:00  谈古论今话中医 491
02:30  跟着蒂皮游世界(1) (CC)
03:00  电视剧:月村欢迎你 (20)
03:50  幸福有家 59
04:00  新唐人新闻:环球直击
04:30  中国禁闻 (重播)
05:00  电视剧:挡不住的爱 08
05:50  社会精英如何修炼法轮大法 (8)
06:00  热点互动热线节目(重播)
06:45  百年红祸 (s2-13)
07:00  笑谈风云之东周列国(16)张仪欺楚
07:45  文化古今 (s2-06)
08:00  走向2020新闻大破解 0306 (重播)
08:30  新唐人亚太新闻（重播）
09:00  电视剧:月村欢迎你 (21)
09:50  厨娘香Q秀 463
10:15  文史新韵 (1)
10:30  健康1+1 第四季 第32期
11:00  环球直击
11:30  社区广角镜(647)
12:00  笑谈风云之大明王朝 (12)
12:30  电视剧:挡不住的爱 09
13:20  美味人生 s1-08
13:45  中国解密 (中文字幕)第四季 6 (CC)
14:15  笑谈风云之东周列国(16)张仪欺楚
15:00  电视剧:挡不住的爱 09
15:10  电视剧:月村欢迎你 (21)
15:50  走進美国 s2-05
16:00  我的音乐想想 s2-19
16:30  科西嘉 (4) (上、下)(CC)
17:20  走進美国 (7)
17:30  温尼伯交响乐团音乐会 (2)
18:20  法语节目
20:40  电视剧:挡不住的爱 09
21:30  社区广角镜(647)
22:00  大陆新闻解读 642
22:30  谈古论今话中医 491
23:00  儿童片:天庭小子小干坤 (7-8)
23:30  儿童片:不一样的兔子 (8)

旧金山台

2020-03-08 (周日)
00:00  卡通:飞龙骑士 02
00:30  儿童片:三字经 03
00:45  儿童片:三字经 04
01:00  江峰时刻 6
01:30  美国公民考试教学-02
02:00  我们告诉未来(04)从常人到修炼人
02:30  走近韩医(25)
03:00  电视剧:说不出的爱 13
04:00  环球直击
04:30  世事关心 第三季 07
05:00  电视剧:宝石拌饭 35
06:00  笑谈风云之大明王朝 17
06:30  笑谈风云之大明王朝 18
07:00  电视剧:说不出的爱 13
08:00  经典影院: 劫后英雄传
10:00  健康1+1 第4季 33
10:30  你好韩国-312 明天我也是明星！中国青年体验韩流
11:00  环球直击
11:30  走近韩医(26)
12:00  电视剧:挡不住的爱 07
13:00  社区广角镜
13:30  新唐人新闻周刊
14:00  笑谈风云之大明王朝 19
14:30  笑谈风云之大明王朝 20
15:00  电视剧:月村欢迎你 21
16:00  电视剧:挡不住的爱 07
17:00  纪录片:难以置信
18:00  中华真师傅(3)--粤菜--腊味炒菜心、咸鱼鸡粒豆腐煲
19:00  走近韩医(26)
19:30  电视剧:月村欢迎你 21
20:30  你好韩国-312 明天我也是明星！中国青年体验韩流
21:00  亚太财经趋势 第109期
21:30  社区广角镜
22:00  大陆新闻解读-642
22:30  一周经济回顾 884
23:00  卡通:飞龙骑士 03
23:30  动画片:悠游字在I-1说"药"
23:45  动画片:悠游字在I-2说"犬"

休斯顿台

2020-03-08 (周日)
00:00  电视剧:说不出的爱 13
01:00  环球直击
01:30  我们告诉未来(04)从常人到修炼人
02:00  纪录片:宇宙之谜(03)大爆炸
03:00  电视剧:宝石拌饭 35
04:00  亚太财经趋势 第109期
04:30  你好韩国-312 明天我也是明星！中国青年体验韩流
05:00  世事关心 第三季 07
05:30  美国公民考试教学-02
06:00  江峰时刻 6
06:30  我的音乐想想 01 万尺路岭迎东风
07:00  China Uncensored(中国解密-中文字幕)第四季 06
07:30  走進美国 05 寻找未知的亲人的基因检测服务
07:45  江峰时刻:历史上的今天(3月7日)
08:00  环球直击
08:30  今日休斯顿(周末版)
09:00  电视剧:挡不住的爱 07
10:00  健康1+1 第4季 33
10:30  新唐人新闻周刊
11:00  笑谈风云之大明王朝 19
11:30  笑谈风云之大明王朝 20
12:00  电视剧:月村欢迎你 21
13:00  电视剧:挡不住的爱 07
14:00  纪录片:难以置信
15:00  电视剧:月村欢迎你 21
16:00  百年红祸 第二季 07
16:15  文化古今 10 何为中华 何为中国
16:30  旅行天下-CiCi悠游贵宾卡 2
17:00  你好韩国-312 明天我也是明星！中国青年体验韩流
17:30  走近韩医(26)
18:00  社区广角镜
18:30  亚太财经趋势 第109期
19:00  你好日本(第三季) 07 日本最古老的学校:足利学校（二）
19:15  江峰时刻:历史上的今天(3月8日)
19:30  大陆新闻解读-642
20:00  卡通:飞龙骑士 03
20:30  动画片:悠游字在I-1说"药"
20:45  动画片:悠游字在I-2说"犬"
21:00  纪录片:宇宙之谜(03)大爆炸
22:00  一周经济回顾 884
22:30  细语人生(207)-和师父在一起的日子(上集)
23:00  电视剧:挡不住的爱 07

亚太台

2020-03-08 (周日)
13:00  生态台湾 4 (普/重)
13:30  新闻评论精选 A(普/重)
14:00  天庭小子小干坤 18(普/重)
14:15  天庭小子小干坤 19(普/重)
14:30  悠游字在第二季 12(普/重)
14:45  新闻拍案惊奇(普/重)
15:00  新闻评论精选 B(普)
15:30  我的音乐想想 32(普/重)
16:00  关键2020新闻大破解 (普/重)
16:30  中华真师傅 1(普/重)
17:30  环球体育 558(普/重)
18:00  厨娘香Q秀 570(普/重)
18:30  大千世界B(普)
19:00  新闻评论精选 B(普/重)
19:30  财经趋势4.0(普/重)
20:00  中国解密第三季 55(普/重)
20:30  共产主义的终极目的 1(普/重)
21:00  美丽心台湾 251(普/重)
21:30  世事关心 (普/重)
22:00  我的音乐想想 33(普/重)
22:30  江峰剧场:中央情报局红色鼹鼠 3 (普/重)
23:00  魔鬼在统治着我们的世界 10(普/重)
23:45  你好日本 45(普/重)

中国台

2020-03-08 (周日)
00:00  电视剧:月村欢迎你 20
01:00  环球直击
01:30  纪录片 72
02:30  Beauty Within S2EP14
03:00  电视剧:月村欢迎你 20
04:00  电视剧:挡不住的爱 07
05:00  经典影院: 劫后英雄传
07:00  环球直击
07:30  健康1+1 第4季 32
08:00  儿童片:三字经 14
08:15  儿童片:三字经 15
08:30  武汉疫情追踪(重播) 24
09:30  我们告诉未来(04)从常人到修炼人
10:00  笑谈风云之大明王朝 19
10:30  笑谈风云之大明王朝 20
11:00  China Uncensored(中国解密-中文字幕)第四季 06
11:30  关键2020新闻大破解 40
12:00  环球直击
12:30  社区广角镜
13:00  纪录片:难以置信
14:00  亚太财经趋势 第109期
14:30  天亮时分 4
15:00  美丽心台湾 248
15:30  美国公民考试教学-03
16:00  2017新唐人亚太音乐大赛决赛-钢琴(三)
17:00  走近韩医(26)
17:30  China Uncensored(中国解密-中文字幕)第四季 06
18:00  你好日本(第三季) 07 日本最古老的学校:足利学校（二）
18:15  江峰时刻:历史上的今天(3月8日)
18:30  天亮时分 4
19:00  新唐人新闻周刊
19:30  社区广角镜
20:00  一周经济回顾 884
20:30  大陆新闻解读-642
21:00  笑谈风云之大明王朝 19
21:30  笑谈风云之大明王朝 20
22:00  电视剧:挡不住的爱 08
23:00  我的音乐想想 01 万尺路岭迎东风
23:30  走近韩医(26)
