ZQXUOHLUJN[base64_encode]閿?
{"code":200,
"鏂板攼浜轰腑鍥介閬?:{"pos":0,"data":[
{"name":"鐢佃鍓?瀹濈煶鎷岄キ 39","starttime":"00:00"},
{"name":"鐜悆鐩村嚮","starttime":"01:00"},
{"name":"涔濊瘎鍏变骇鍏?3","starttime":"01:30"},
{"name":"璇勪功鑱旀挱锛氬叴鍞愭紨涔?6","starttime":"02:45"},
{"name":"鐢佃鍓?瀹濈煶鎷岄キ 39","starttime":"03:00"},
{"name":"鐢佃鍓?璇翠笉鍑虹殑鐖?17","starttime":"04:00"},
{"name":"鏂板攼浜轰簹澶柊闂?,"starttime":"05:00"},
{"name":"浠婃棩澶х航绾?,"starttime":"05:30"},
{"name":"鐪熷疄鐨勬睙娉芥皯 4","starttime":"06:00"},
{"name":"骞哥鏈夊(20)閫夎喘鍚稿皹鍣?涓€)","starttime":"06:15"},
{"name":"涓浗绂侀椈","starttime":"06:30"},
{"name":"鏂板攼浜哄叏鐞冩柊闂?,"starttime":"07:00"},
{"name":"涓栫晫鐨勫崄瀛楄矾鍙?56","starttime":"07:30"},
{"name":"鏂伴椈鐪嬬偣 2-310","starttime":"07:45"},
{"name":"鏂板攼浜轰簹澶柊闂?,"starttime":"08:00"},
{"name":"姝︽眽鐤儏杩借釜(閲嶆挱) 28","starttime":"08:30"},
{"name":"缁嗚浜虹敓(208)-鍜屽笀鐖跺湪涓€璧风殑鏃ュ瓙(涓泦)","starttime":"09:30"},
{"name":"鐧惧勾绾㈢ジ 绗簩瀛?08","starttime":"10:00"},
{"name":"Hello 浣犲ソ(46)","starttime":"10:15"},
{"name":"璋堝彜璁轰粖璇濅腑鍖?264)鑵伴儴淇濆仴","starttime":"10:30"},
{"name":"1000姝ョ殑缂ょ悍鍙版咕 322 銆愭満鍦烘嵎杩愮壒鍒紒鍒掋€戦€沷utlet鍏嶅嚭鍥斤紝A18鍑虹珯灏卞埌锛侊綔A21瀵绘壘缇庡懗鐜板仛鑺嬪ご閰ワ紝涓€涓汉涔熻兘鍚冪殑鍔炴鑿滐紒","starttime":"11:00"},
{"name":"浠婃棩鐐瑰嚮3719-1","starttime":"11:30"},
{"name":"涓浗绂侀椈","starttime":"11:45"},
{"name":"鏂板攼浜哄叏鐞冩柊闂?,"starttime":"12:00"},
{"name":"鏂伴椈鐪嬬偣 2-310","starttime":"12:30"},
{"name":"姹熷嘲鏃跺埢:鍘嗗彶涓婄殑浠婂ぉ(3鏈?3鏃?","starttime":"12:45"},
{"name":"鐜悆浣撹偛-846","starttime":"13:00"},
{"name":"鎴戠殑闊充箰鎯虫兂 01 涓囧昂璺箔杩庝笢椋?,"starttime":"13:30"},
{"name":"鐢佃鍓?瀹濈煶鎷岄キ 39","starttime":"14:00"},
{"name":"銆婁節璇勩€嬬紪杈戦儴:榄旈鍦ㄧ粺娌绘垜浠殑涓栫晫(23)绗崄鍥涚珷(涓?","starttime":"15:00"},
{"name":"鐢靛奖:鏅撳畤涓€瀹朵汉","starttime":"15:34"},
{"name":"鐢佃鍓?璇翠笉鍑虹殑鐖?17","starttime":"16:00"},
{"name":"鍘ㄥ棣橯绉€(560)銆愪腑寮忔枡鐞嗐€戝ⅷ楸肩孩鐑ц倝 鍥涘枩鐑ら焊","starttime":"17:00"},
{"name":"鏂板攼浜轰簹澶柊闂?,"starttime":"17:30"},
{"name":"浠婃棩鐐瑰嚮3719-2","starttime":"18:00"},
{"name":"姹熷嘲鏃跺埢:鍘嗗彶涓婄殑浠婂ぉ(3鏈?3鏃?","starttime":"18:15"},
{"name":"China Uncensored(涓浗瑙ｅ瘑-涓枃瀛楀箷)绗洓瀛?07","starttime":"18:30"},
{"name":"涓浗绂侀椈","starttime":"19:00"},
{"name":"涓栫晫鐨勫崄瀛楄矾鍙?56","starttime":"19:30"},
{"name":"鏂伴椈鐪嬬偣 2-310","starttime":"19:45"},
{"name":"鐜悆鐩村嚮","starttime":"20:00"},
{"name":"浣犲ソ闊╁浗-312 鏄庡ぉ鎴戜篃鏄槑鏄燂紒涓浗闈掑勾浣撻獙闊╂祦","starttime":"20:30"},
{"name":"銆愮洿鎾€戞姹夎偤鐐庣柅鎯呰拷韪?,"starttime":"21:00"},
{"name":"鐢佃鍓?璇翠笉鍑虹殑鐖?18","starttime":"22:00"},
{"name":"2017鏂板攼浜轰簹澶煶涔愬ぇ璧涘喅璧?閽㈢惔(涓?</body>","starttime":"23:00"}]},
"鏂板攼浜轰簹澶閬?:{"pos":0,"data":[
{"name":"浜氬お鏂伴椈(鏅?","starttime":"00:00"},
{"name":"浠婃棩澶х航绾?(鏅?閲?","starttime":"00:30"},
{"name":"涓浗绂侀椈 (鏅?閲?","starttime":"01:00"},
{"name":"浠婃棩鍔犲窞(鏅?閲?","starttime":"01:30"},
{"name":"浠婃棩鐐瑰嚮B (鏅?閲?","starttime":"01:45"},
{"name":"鐑偣浜掑姩 (鏅?閲?","starttime":"02:00"},
{"name":"浠婃棩鐐瑰嚮A (鏅?閲?","starttime":"02:45"},
{"name":"涔濊瘎鍏变骇鍏氱邯褰曠墖 6(鎶?閲?","starttime":"03:00"},
{"name":"绗戣皥椋庝簯:澶ф槑鐜嬫湞 16(鏅?閲?","starttime":"04:00"},
{"name":"鏂板攼浜哄叏鐞冩柊闂?(鏅?閲?","starttime":"04:30"},
{"name":"涔濊瘎鍏变骇鍏氱邯褰曠墖 4(鎶?閲?","starttime":"05:00"},
{"name":"鐑偣浜掑姩 (鏅?閲?","starttime":"06:00"},
{"name":"鏂伴椈鐪嬬偣(鏅?閲?","starttime":"06:45"},
{"name":"鏃╁畨鏂板攼浜?(鏅?","starttime":"07:00"},
{"name":"鍘ㄥ棣橯绉€ 380(鏅?閲?","starttime":"07:30"},
{"name":"璋堝彜璁轰粖璇濅腑鍖?338(鏅?閲?","starttime":"08:00"},
{"name":"濂芥牱Formosa(鏅?","starttime":"08:30"},
{"name":"鏃╁畨鏂板攼浜?(鏅?閲?","starttime":"09:00"},
{"name":"绗戣皥椋庝簯:澶ф槑鐜嬫湞 16(鏅?閲?","starttime":"09:30"},
{"name":"鍘ㄥ棣橯绉€ 380(鏅?閲?","starttime":"10:00"},
{"name":"1000姝ョ殑缂ょ悍鍙版咕 337(鏅?閲?","starttime":"10:30"},
{"name":"鎮犳父瀛楀湪绗簩瀛?12(鏅?閲?","starttime":"11:00"},
{"name":"鎮犳父瀛楀湪绗簩瀛?13(鏅?閲?","starttime":"11:15"},
{"name":"姘镐笉濡ュ崗:瀹為獙瀹ょ殑鎸戞垬鏁呬簨 5(鏅?閲?","starttime":"11:30"},
{"name":"濂芥牱Formosa(鏅?閲?","starttime":"12:00"},
{"name":"鍗堥棿鏂伴椈 (鏅?","starttime":"12:30"},
{"name":"缇庝附蹇冨彴婀?252(鏅?閲?","starttime":"13:00"},
{"name":"绗戣皥椋庝簯:澶ф槑鐜嬫湞 16(鏅?閲?","starttime":"13:30"},
{"name":"璋堝彜璁轰粖璇濅腑鍖?338(鏅?閲?","starttime":"14:00"},
{"name":"浜т笟鍔叉姤 (鏅?","starttime":"14:30"},
{"name":"鏂伴椈鎷嶆鎯婂(鏅?閲?","starttime":"14:45"},
{"name":"涓浗绂侀椈 (鏅?","starttime":"15:00"},
{"name":"鍗堥棿鏂伴椈(鏅?閲?","starttime":"15:30"},
{"name":"缇庝附蹇冨彴婀?252(鏅?閲?","starttime":"16:00"},
{"name":"浠婃棩鍔犲窞(鏅?","starttime":"16:30"},
{"name":"浠婃棩鐐瑰嚮A (鏅?","starttime":"16:45"},
{"name":"鏂板攼浜哄叏鐞冩柊闂?(鏅?","starttime":"17:00"},
{"name":"鍘ㄥ棣橯绉€ 571(鏅?","starttime":"17:30"},
{"name":"姹熷嘲鏃堕棿 313 (鏅?閲?","starttime":"18:00"},
{"name":"鏂伴椈鐪嬬偣 (鏅?","starttime":"18:15"},
{"name":"绗戣皥椋庝簯:澶ф槑鐜嬫湞 17(鏅?","starttime":"18:30"},
{"name":"浜т笟鍔叉姤 (鏅?閲?","starttime":"19:00"},
{"name":"浠婃棩澶х航绾?鏅?","starttime":"19:15"},
{"name":"涓栫晫鐨勫崄瀛楄矾鍙?鏅?","starttime":"19:45"},
{"name":"浜氬お鏂伴椈(鏅?","starttime":"20:00"},
{"name":"鍏抽敭2020鏂伴椈澶х牬瑙?(鏅?","starttime":"21:00"},
{"name":"涓浗瑙ｅ瘑绗笁瀛? 56(鏅?","starttime":"21:30"},
{"name":"姝︽眽鑲虹値杩借釜鐩存挱(鏅?","starttime":"22:00"},
{"name":"鏂伴椈璇勮绮鹃€?A(鏅?","starttime":"23:00"},
{"name":"鍏变骇涓讳箟鐨勭粓鏋佺洰鐨?2(鏅?閲?</body>","starttime":"23:30"}]},
"鏂板攼浜虹編涓滈閬?:{"pos":0,"data":[
{"name":"鐜悆鐩村嚮","starttime":"00:00"},
{"name":"NTD Day News","starttime":"00:30"},
{"name":"涓浗绂侀椈","starttime":"01:00"},
{"name":"浠婃棩鐐瑰嚮3718-2","starttime":"01:30"},
{"name":"鏂囧彶鏂伴煹 03 澶銆佸澶叕","starttime":"01:45"},
{"name":"鐢佃鍓?瀹濈煶鎷岄キ 38","starttime":"02:00"},
{"name":"鐜悆鐩村嚮","starttime":"03:00"},
{"name":"璧拌繎闊╁尰(27)","starttime":"03:30"},
{"name":"銆婁節璇勩€嬬紪杈戦儴:鍏变骇涓讳箟鐨勭粓鏋佺洰鐨?15:绗叚绔?涓?鍙婄粨璇?,"starttime":"04:00"},
{"name":"鐢靛奖:鏃呴€?,"starttime":"04:30"},
{"name":"鍘ㄥ棣橯绉€(432)銆愪腑寮忕偣蹇冦€戣澊铦惰姳鎹?,"starttime":"05:00"},
{"name":"鍗￠€?姊﹀够宀?15","starttime":"05:30"},
{"name":"鍛ㄥ瓙瀹氳瘎涓夊浗鑻遍泟 01","starttime":"06:00"},
{"name":"NTD Evening News","starttime":"06:30"},
{"name":"鏂板攼浜哄叏鐞冩柊闂?,"starttime":"07:00"},
{"name":"绗戣皥椋庝簯涔嬪ぇ鏄庣帇鏈?20","starttime":"07:30"},
{"name":"鐢佃鍓?璇翠笉鍑虹殑鐖?17","starttime":"08:00"},
{"name":"浠婃棩澶х航绾?,"starttime":"09:00"},
{"name":"缁嗚浜虹敓(208)-鍜屽笀鐖跺湪涓€璧风殑鏃ュ瓙(涓泦)","starttime":"09:30"},
{"name":"鏂囧寲鍙や粖 11 瀛ｆ湱杩樻効","starttime":"10:00"},
{"name":"涓栫晫鐨勫崄瀛楄矾鍙?56","starttime":"10:15"},
{"name":"涓浗绂侀椈","starttime":"10:30"},
{"name":"鏂伴椈鐪嬬偣 2-310","starttime":"10:45"},
{"name":"鐢佃鍓?瀹濈煶鎷岄キ 39","starttime":"11:00"},
{"name":"鐢佃鍓?璇翠笉鍑虹殑鐖?17","starttime":"12:00"},
{"name":"浠婃棩鍔犲窞","starttime":"13:00"},
{"name":"浠婃棩鐐瑰嚮3719-2","starttime":"13:15"},
{"name":"绗戣皥椋庝簯涔嬪ぇ鏄庣帇鏈?19","starttime":"13:30"},
{"name":"缁嗚浜虹敓(208)-鍜屽笀鐖跺湪涓€璧风殑鏃ュ瓙(涓泦)","starttime":"14:00"},
{"name":"鏂囧寲鍙や粖 11 瀛ｆ湱杩樻効","starttime":"14:30"},
{"name":"鏂伴椈鐪嬬偣 2-310","starttime":"14:45"},
{"name":"鐢佃鍓?瀹濈煶鎷岄キ 39","starttime":"15:00"},
{"name":"浠婃棩澶х航绾?,"starttime":"16:00"},
{"name":"涓浗绂侀椈","starttime":"16:30"},
{"name":"銆婁節璇勩€嬬紪杈戦儴:榄旈鍦ㄧ粺娌绘垜浠殑涓栫晫(23)绗崄鍥涚珷(涓?","starttime":"17:00"},
{"name":"鐢靛奖:鏅撳畤涓€瀹朵汉","starttime":"17:34"},
{"name":"鏂板攼浜哄叏鐞冩柊闂?,"starttime":"18:00"},
{"name":"涓浗绂侀椈","starttime":"18:30"},
{"name":"鐜悆鐩村嚮","starttime":"19:00"},
{"name":"浠婃棩鐐瑰嚮3719-1","starttime":"19:30"},
{"name":"浠婃棩澶х航绾?,"starttime":"19:45"},
{"name":"涓浗绂侀椈","starttime":"20:15"},
{"name":"Hello 浣犲ソ(18)","starttime":"20:30"},
{"name":"涓栫晫鐨勫崄瀛楄矾鍙?56","starttime":"20:45"},
{"name":"銆愮洿鎾€戞姹夎偤鐐庣柅鎯呰拷韪?,"starttime":"21:00"},
{"name":"鍋ュ悍1+1 绗?瀛?33","starttime":"22:00"},
{"name":"姹熷嘲鏃跺埢:鍘嗗彶涓婄殑浠婂ぉ(3鏈?3鏃?","starttime":"22:30"},
{"name":"鏂伴椈鐪嬬偣 2-310","starttime":"22:45"},
{"name":"鐢佃鍓?璇翠笉鍑虹殑鐖?17</body>","starttime":"23:00"}]},
"鏂板攼浜烘娲查閬?:{"pos":0,"data":[
{"name":"鐜悆鐩村嚮","starttime":"00:00"},
{"name":"浠婃棩鐐瑰嚮3718-1","starttime":"00:30"},
{"name":"姹熷嘲鏃跺埢:鍘嗗彶涓婄殑浠婂ぉ(3鏈?2鏃?","starttime":"00:45"},
{"name":"涓浗绂侀椈","starttime":"01:00"},
{"name":"绗戣皥椋庝簯涔嬪ぇ鏄庣帇鏈?20","starttime":"01:30"},
{"name":"鐢佃鍓?璇翠笉鍑虹殑鐖?17","starttime":"02:00"},
{"name":"鐑偣浜掑姩(閲嶆挱)","starttime":"03:00"},
{"name":"鏂囧寲鍙や粖 11 瀛ｆ湱杩樻効","starttime":"03:45"},
{"name":"鐜悆鐩村嚮","starttime":"04:00"},
{"name":"鏂伴椈鎷嶆鎯婂 88","starttime":"04:30"},
{"name":"涓浗绂侀椈","starttime":"04:45"},
{"name":"鐢佃鍓?瀹濈煶鎷岄キ 39","starttime":"05:00"},
{"name":"鐢佃鍓?璇翠笉鍑虹殑鐖?17","starttime":"06:00"},
{"name":"鏂板攼浜哄叏鐞冩柊闂?,"starttime":"07:00"},
{"name":"绾綍鐗?铓曢缇庡浗(浜?娆鸿瘓澶у笀-涓?,"starttime":"07:30"},
{"name":"鐜悆浣撹偛-846","starttime":"08:30"},
{"name":"浠婃棩鍔犲窞","starttime":"09:00"},
{"name":"鏂伴椈鐪嬬偣 2-310","starttime":"09:15"},
{"name":"缁嗚浜虹敓(208)-鍜屽笀鐖跺湪涓€璧风殑鏃ュ瓙(涓泦)","starttime":"09:30"},
{"name":"璧拌繎闊╁尰(26)","starttime":"10:00"},
{"name":"鏂板攼浜轰簹澶柊闂?,"starttime":"10:30"},
{"name":"鐢佃鍓?瀹濈煶鎷岄キ 39","starttime":"11:00"},
{"name":"鏃╁畨鏂板攼浜?,"starttime":"12:00"},
{"name":"鐧惧勾绾㈢ジ 绗簩瀛?07","starttime":"12:30"},
{"name":"鏂囧寲鍙や粖 11 瀛ｆ湱杩樻効","starttime":"12:45"},
{"name":"浠婃棩澶х航绾?,"starttime":"13:00"},
{"name":"涓浗绂侀椈","starttime":"13:30"},
{"name":"鏂伴椈鐪嬬偣 2-310","starttime":"13:45"},
{"name":"鏂板攼浜哄叏鐞冩柊闂?,"starttime":"14:00"},
{"name":"1000姝ョ殑缂ょ悍鍙版咕 322 銆愭満鍦烘嵎杩愮壒鍒紒鍒掋€戦€沷utlet鍏嶅嚭鍥斤紝A18鍑虹珯灏卞埌锛侊綔A21瀵绘壘缇庡懗鐜板仛鑺嬪ご閰ワ紝涓€涓汉涔熻兘鍚冪殑鍔炴鑿滐紒","starttime":"14:30"},
{"name":"Hello 浣犲ソ(48)","starttime":"15:00"},
{"name":"涓栫晫鐨勫崄瀛楄矾鍙?56","starttime":"15:15"},
{"name":"鐢佃鍓?瀹濈煶鎷岄キ 39","starttime":"15:30"},
{"name":"鍋ュ悍1+1 绗?瀛?33","starttime":"16:30"},
{"name":"鐢佃鍓?璇翠笉鍑虹殑鐖?17","starttime":"17:00"},
{"name":"涓浗绂侀椈","starttime":"18:00"},
{"name":"浠婃棩鐐瑰嚮3719-1","starttime":"18:30"},
{"name":"姹熷嘲鏃跺埢:鍘嗗彶涓婄殑浠婂ぉ(3鏈?3鏃?","starttime":"18:45"},
{"name":"鐜悆鐩村嚮","starttime":"19:00"},
{"name":"浠婃棩鐐瑰嚮3719-2","starttime":"19:30"},
{"name":"鏂伴椈鐪嬬偣 2-310","starttime":"19:45"},
{"name":"銆婁節璇勩€嬬紪杈戦儴:榄旈鍦ㄧ粺娌绘垜浠殑涓栫晫(23)绗崄鍥涚珷(涓?","starttime":"20:00"},
{"name":"鐢靛奖:鏅撳畤涓€瀹朵汉","starttime":"20:34"},
{"name":"銆愮洿鎾€戞姹夎偤鐐庣柅鎯呰拷韪?,"starttime":"21:00"},
{"name":"璋堝彜璁轰粖璇濅腑鍖?264)鑵伴儴淇濆仴","starttime":"22:00"},
{"name":"鍘ㄥ棣橯绉€(560)銆愪腑寮忔枡鐞嗐€戝ⅷ楸肩孩鐑ц倝 鍥涘枩鐑ら焊","starttime":"22:30"},
{"name":"鐢佃鍓?瀹濈煶鎷岄キ 39</body>","starttime":"23:00"}]},
"鏂板攼浜虹編瑗块閬?:{"pos":0,"data":[
{"name":"鐜悆鐩村嚮","starttime":"00:00"},
{"name":"NTD Day News","starttime":"00:30"},
{"name":"Hello 浣犲ソ(38)","starttime":"01:00"},
{"name":"璧伴€茬編鍥?05 瀵绘壘鏈煡鐨勪翰浜虹殑鍩哄洜妫€娴嬫湇鍔?,"starttime":"01:15"},
{"name":"璋堝彜璁轰粖璇濅腑鍖?263)鑲╅淇濆仴","starttime":"01:30"},
{"name":"鐢佃鍓?璇翠笉鍑虹殑鐖?16","starttime":"02:00"},
{"name":"鐜悆鐩村嚮","starttime":"03:00"},
{"name":"浠婃棩鐐瑰嚮3718-1","starttime":"03:30"},
{"name":"涓浗绂侀椈","starttime":"03:45"},
{"name":"鐢佃鍓?瀹濈煶鎷岄キ 38","starttime":"04:00"},
{"name":"Taste China 01","starttime":"05:00"},
{"name":"鏂板攼浜轰簹澶柊闂?,"starttime":"05:30"},
{"name":"璧拌繎闊╁尰(26)","starttime":"06:00"},
{"name":"NTD Evening News","starttime":"06:30"},
{"name":"姝︽眽鐤儏杩借釜(閲嶆挱) 28","starttime":"07:00"},
{"name":"鍘ㄥ棣橯绉€(432)銆愪腑寮忕偣蹇冦€戣澊铦惰姳鎹?,"starttime":"08:00"},
{"name":"鍗￠€?姊﹀够宀?15","starttime":"08:30"},
{"name":"鏂囧寲鍙や粖 11 瀛ｆ湱杩樻効","starttime":"09:00"},
{"name":"鑳′箖鏂囧紑璁?01","starttime":"09:15"},
{"name":"China Uncensored(涓浗瑙ｅ瘑-涓枃瀛楀箷)绗洓瀛?07","starttime":"09:30"},
{"name":"涓浗绂侀椈","starttime":"10:00"},
{"name":"鏂板攼浜哄叏鐞冩柊闂?,"starttime":"10:30"},
{"name":"鐢佃鍓?璇翠笉鍑虹殑鐖?17","starttime":"11:00"},
{"name":"浠婃棩鍔犲窞","starttime":"12:00"},
{"name":"鏂伴椈鐪嬬偣 2-310","starttime":"12:15"},
{"name":"China Uncensored(涓浗瑙ｅ瘑-涓枃瀛楀箷)绗洓瀛?07","starttime":"12:30"},
{"name":"鎴戠殑闊充箰鎯虫兂 01 涓囧昂璺箔杩庝笢椋?,"starttime":"13:00"},
{"name":"涓栫晫鐨勫崄瀛楄矾鍙?56","starttime":"13:30"},
{"name":"浠婃棩鐐瑰嚮3719-2","starttime":"13:45"},
{"name":"鐢佃鍓?瀹濈煶鎷岄キ 39","starttime":"14:00"},
{"name":"鐢佃鍓?璇翠笉鍑虹殑鐖?17","starttime":"15:00"},
{"name":"鐢佃鍓?瀹濈煶鎷岄キ 39","starttime":"16:00"},
{"name":"浠婃棩鍔犲窞","starttime":"17:00"},
{"name":"鏂伴椈鐪嬬偣 2-310","starttime":"17:15"},
{"name":"浠婃棩澶х航绾?,"starttime":"17:30"},
{"name":"涓浗绂侀椈","starttime":"18:00"},
{"name":"涔濊瘎鍏变骇鍏?3","starttime":"18:15"},
{"name":"渚冧緝鑰岃皥--婕皥鍏氭枃鍖栫郴鍒?-(7)","starttime":"19:30"},
{"name":"鐢佃鍓?瀹濈煶鎷岄キ 39","starttime":"19:45"},
{"name":"浣犲ソ鏃ユ湰(绗笁瀛? 07 鏃ユ湰鏈€鍙よ€佺殑瀛︽牎:瓒冲埄瀛︽牎锛堜簩锛?,"starttime":"20:45"},
{"name":"銆愮洿鎾€戞姹夎偤鐐庣柅鎯呰拷韪?,"starttime":"21:00"},
{"name":"浠婃棩鍔犲窞","starttime":"22:00"},
{"name":"姹熷嘲鏃跺埢:鍘嗗彶涓婄殑浠婂ぉ(3鏈?3鏃?","starttime":"22:15"},
{"name":"涓栫晫鐨勫崄瀛楄矾鍙?56","starttime":"22:30"},
{"name":"鏂伴椈鐪嬬偣 2-310","starttime":"22:45"},
{"name":"銆婁節璇勩€嬬紪杈戦儴:榄旈鍦ㄧ粺娌绘垜浠殑涓栫晫(23)绗崄鍥涚珷(涓?","starttime":"23:00"},
{"name":"鐢靛奖:鏅撳畤涓€瀹朵汉</body>","starttime":"23:34"}]},
"鏂板攼浜哄姞涓滈閬?:{"pos":0,"data":[
{"name":"鐜悆鐩村嚮","starttime":"00:00"},
{"name":"涓浗绂侀椈","starttime":"00:30"},
{"name":"鐢佃鍓?瀹濈煶鎷岄キ 37","starttime":"01:00"},
{"name":"浜氬お鏁寸偣鏂伴椈","starttime":"01:50"},
{"name":"鐑偣浜掑姩鐑嚎鑺傜洰(閲嶆挱)","starttime":"02:15"},
{"name":"鐜悆鐩村嚮(閲嶆挱)","starttime":"03:00"},
{"name":"榄旈鍦ㄧ粺娌荤潃鎴戜滑鐨勪笘鐣?(13)","starttime":"03:30"},
{"name":"鐧惧勾绾㈢ジ (15)","starttime":"04:20"},
{"name":"鍔ㄧ敾鐗?姊﹀够宀?(02)","starttime":"04:30"},
{"name":"璋堝彜璁轰粖璇濅腑鍖?492","starttime":"05:00"},
{"name":"缇庡懗浜虹敓 (s1-05)","starttime":"05:30"},
{"name":"鍘ㄥ棣橯绉€ 474","starttime":"05:40"},
{"name":"澶╀寒鏃跺垎/鏂伴椈鎷嶆鎯婂/涓栫晫鍗佸瓧璺彛","starttime":"06:05"},
{"name":"鏂伴椈鐪嬬偣 0312","starttime":"06:30"},
{"name":"涓浗绂侀椈","starttime":"06:45"},
{"name":"鏂板攼浜哄叏鐞冩柊闂?,"starttime":"07:00"},
{"name":"姹熷嘲鏃跺埢","starttime":"07:30"},
{"name":"浠婃棩鐐瑰嚮3719","starttime":"07:45"},
{"name":"缁嗚浜虹敓 瑙佽瘉澶ф硶鐨勭濂?(15)","starttime":"08:10"},
{"name":"鐢佃鍓?璇翠笉鍑虹殑鐖?17","starttime":"08:40"},
{"name":"涓浗瑙ｅ瘑 (涓枃瀛楀箷) IIII-7(CC)","starttime":"09:30"},
{"name":"澶╀寒鏃跺垎/鏂伴椈鎷嶆鎯婂/涓栫晫鍗佸瓧璺彛","starttime":"10:00"},
{"name":"鏂伴椈鐪嬬偣 0312","starttime":"10:15"},
{"name":"鏂板攼浜哄叏鐞冩柊闂?閲嶆挱)","starttime":"10:30"},
{"name":"鐢佃鍓?瀹濈煶鎷岄キ 38","starttime":"11:00"},
{"name":"骞哥鏈夊 (93)","starttime":"11:50"},
{"name":"鐢佃鍓?璇翠笉鍑虹殑鐖?17","starttime":"12:00"},
{"name":"鏃朵簨灏忓搧 2018-12","starttime":"12:50"},
{"name":"浠婃棩鐐瑰嚮 3719","starttime":"13:00"},
{"name":"閫氬績鏈ぇ甯?鍩烘柉.宸撮噷 (4) (CC)","starttime":"13:30"},
{"name":"璧伴€茬編鍥?(12)","starttime":"14:20"},
{"name":"娓╁凹浼氦鍝嶄箰鍥㈤煶涔愪細 (11)","starttime":"14:30"},
{"name":"娉曡鑺傜洰","starttime":"15:20"},
{"name":"鐢佃鍓?瀹濈煶鎷岄キ 38","starttime":"17:00"},
{"name":"鏂囧寲閲囬 濂ュ湴鍒?(9)","starttime":"17:50"},
{"name":"鏃╁畨鏂板攼浜?,"starttime":"18:00"},
{"name":"涓浗绂侀椈","starttime":"18:30"},
{"name":"鐜悆鐩村嚮","starttime":"19:00"},
{"name":"浠婃棩鐐瑰嚮 3719","starttime":"19:30"},
{"name":"鍋ュ悍1+1 绗洓瀛?绗?3鏈?,"starttime":"20:00"},
{"name":"娓╁凹浼氦鍝嶄箰鍥㈤煶涔愪細 (7)","starttime":"20:30"},
{"name":"鏂囧彶鏂伴煹 (10)","starttime":"21:20"},
{"name":"绗戣皥椋庝簯涔嬮殝鍞愮洓涓?15)绌峰叺榛╂","starttime":"21:30"},
{"name":"澶у崈涓栫晫(683)","starttime":"22:00"},
{"name":"姹熷嘲鏃跺埢","starttime":"22:30"},
{"name":"鏂伴椈鐪嬬偣 0312(閲嶆挱)","starttime":"22:45"},
{"name":"鐢佃鍓?璇翠笉鍑虹殑鐖?17","starttime":"23:00"},
{"name":"鏃朵簨灏忓搧 2018-44</body>","starttime":"23:50"}]},
"鏂板攼浜哄姞瑗块閬?:{"pos":0,"data":[
{"name":"鏂板攼浜烘柊闂?鐜悆鐩村嚮","starttime":"00:00"},
{"name":"浼犲鏃朵唬 (15)","starttime":"00:30"},
{"name":"璇勪功鑱旀挱 鍏村攼婕旂粠 (236-237)","starttime":"01:00"},
{"name":"绗戣皥椋庝簯涔嬬Е鐨囨眽姝?18)楦熷敖寮撹棌","starttime":"01:30"},
{"name":"鐢佃鍓?璇翠笉鍑虹殑鐖?14","starttime":"02:00"},
{"name":"鏃朵簨灏忓搧 2019-29","starttime":"02:50"},
{"name":"鏂板攼浜烘柊闂?鐜悆鐩村嚮","starttime":"03:00"},
{"name":"涓浗绂侀椈 (閲嶆挱)","starttime":"03:30"},
{"name":"鏂板攼浜轰簹澶柊闂?,"starttime":"04:00"},
{"name":"澶╀寒鏃跺垎/鏂伴椈鎷嶆鎯婂/涓栫晫鍗佸瓧璺彛","starttime":"04:25"},
{"name":"绀句細绮捐嫳濡備綍淇偧娉曡疆澶ф硶 (13)","starttime":"04:50"},
{"name":"姹熷嘲鏃跺埢","starttime":"05:00"},
{"name":"鏂伴椈鐪嬬偣 0312(閲嶆挱)","starttime":"05:15"},
{"name":"鐑偣浜掑姩鐑嚎鑺傜洰(閲嶆挱)","starttime":"05:30"},
{"name":"鐧惧勾绾㈢ジ  (s2-15)","starttime":"06:15"},
{"name":"澶у崈涓栫晫 683","starttime":"06:30"},
{"name":"鍔ㄧ敾鐗?姊﹀够宀?(02)","starttime":"07:00"},
{"name":"鏂板攼浜轰簹澶柊闂伙紙閲嶆挱锛?,"starttime":"07:30"},
{"name":"鐢佃鍓?瀹濈煶鎷岄キ 37","starttime":"08:00"},
{"name":"鍘ㄥ棣橯绉€ 468","starttime":"08:50"},
{"name":"鏂伴椈鐪嬬偣 0312","starttime":"09:15"},
{"name":"缁嗚浜虹敓 瑙佽瘉澶ф硶鐨勭濂?(20)","starttime":"09:30"},
{"name":"澶╀寒鏃跺垎/鏂伴椈鎷嶆鎯婂/涓栫晫鍗佸瓧璺彛","starttime":"10:00"},
{"name":"涓浗绂侀椈","starttime":"10:15"},
{"name":"鏂板攼浜哄叏鐞冩柊闂?,"starttime":"10:30"},
{"name":"姹熷嘲鏃跺埢","starttime":"11:00"},
{"name":"浼犲鏃朵唬 (15)","starttime":"11:30"},
{"name":"鐢佃鍓?璇翠笉鍑虹殑鐖?16","starttime":"12:00"},
{"name":"浠婃棩鐐瑰嚮 3719","starttime":"12:50"},
{"name":"鏂伴椈鐪嬬偣 0313 (閲嶆挱)","starttime":"13:15"},
{"name":"鏂板攼浜哄叏鐞冩柊闂?閲嶆挱)","starttime":"13:30"},
{"name":"涓浗绂侀椈","starttime":"14:00"},
{"name":"鐢佃鍓?瀹濈煶鎷岄キ 38","starttime":"14:25"},
{"name":"浠婃棩鐐瑰嚮3719","starttime":"15:15"},
{"name":"榄旈鍦ㄧ粺娌荤潃鎴戜滑鐨勪笘鐣?(27)","starttime":"15:30"},
{"name":"鐧惧勾绾㈢ジ (s2-11)","starttime":"16:00"},
{"name":"鐧惧勾绾㈢ジ (s2-12)","starttime":"16:15"},
{"name":"閫氬績鏈ぇ甯?鍩烘柉.宸撮噷 (4) (CC)","starttime":"16:30"},
{"name":"璧伴€茬編鍥?(12)","starttime":"17:20"},
{"name":"娓╁凹浼氦鍝嶄箰鍥㈤煶涔愪細 (7)","starttime":"17:30"},
{"name":"娉曡鑺傜洰","starttime":"18:20"},
{"name":"鐢佃鍓?璇翠笉鍑虹殑鐖?15","starttime":"20:40"},
{"name":"涓浗绂侀椈(閲嶆挱)","starttime":"21:30"},
{"name":"浠婃棩鐐瑰嚮3719","starttime":"22:00"},
{"name":"鏃╁畨鏂板攼浜?,"starttime":"22:30"},
{"name":"榄旈鍦ㄧ粺娌荤潃鎴戜滑鐨勪笘鐣?(27)","starttime":"23:00"},
{"name":"鐧惧勾绾㈢ジ (s2-11)","starttime":"23:30"},
{"name":"鐧惧勾绾㈢ジ (s2-12)</body>","starttime":"23:45"}]},
"鏂板攼浜烘棫閲戝北棰戦亾":{"pos":0,"data":[
{"name":"鐜悆鐩村嚮","starttime":"00:00"},
{"name":"NTD Day News","starttime":"00:30"},
{"name":"Hello 浣犲ソ(38)","starttime":"01:00"},
{"name":"璧伴€茬編鍥?05 瀵绘壘鏈煡鐨勪翰浜虹殑鍩哄洜妫€娴嬫湇鍔?,"starttime":"01:15"},
{"name":"璋堝彜璁轰粖璇濅腑鍖?263)鑲╅淇濆仴","starttime":"01:30"},
{"name":"鐢佃鍓?璇翠笉鍑虹殑鐖?16","starttime":"02:00"},
{"name":"鐜悆鐩村嚮","starttime":"03:00"},
{"name":"浠婃棩鐐瑰嚮3718-1","starttime":"03:30"},
{"name":"涓浗绂侀椈","starttime":"03:45"},
{"name":"鐢佃鍓?瀹濈煶鎷岄キ 38","starttime":"04:00"},
{"name":"Taste China 01","starttime":"05:00"},
{"name":"鏂板攼浜轰簹澶柊闂?,"starttime":"05:30"},
{"name":"璧拌繎闊╁尰(26)","starttime":"06:00"},
{"name":"NTD Evening News","starttime":"06:30"},
{"name":"姝︽眽鐤儏杩借釜(閲嶆挱) 28","starttime":"07:00"},
{"name":"鍘ㄥ棣橯绉€(432)銆愪腑寮忕偣蹇冦€戣澊铦惰姳鎹?,"starttime":"08:00"},
{"name":"鍗￠€?姊﹀够宀?15","starttime":"08:30"},
{"name":"鏂囧寲鍙や粖 11 瀛ｆ湱杩樻効","starttime":"09:00"},
{"name":"鑳′箖鏂囧紑璁?01","starttime":"09:15"},
{"name":"China Uncensored(涓浗瑙ｅ瘑-涓枃瀛楀箷)绗洓瀛?07","starttime":"09:30"},
{"name":"浣犲ソ鏃ユ湰(绗笁瀛? 07 鏃ユ湰鏈€鍙よ€佺殑瀛︽牎:瓒冲埄瀛︽牎锛堜簩锛?,"starttime":"10:00"},
{"name":"鐢熸椿鍤","starttime":"10:15"},
{"name":"鏂板攼浜哄叏鐞冩柊闂?,"starttime":"10:30"},
{"name":"鐢佃鍓?璇翠笉鍑虹殑鐖?17","starttime":"11:00"},
{"name":"浠婃棩鍔犲窞","starttime":"12:00"},
{"name":"鏂伴椈鐪嬬偣 2-310","starttime":"12:15"},
{"name":"China Uncensored(涓浗瑙ｅ瘑-涓枃瀛楀箷)绗洓瀛?07","starttime":"12:30"},
{"name":"鎴戠殑闊充箰鎯虫兂 01 涓囧昂璺箔杩庝笢椋?,"starttime":"13:00"},
{"name":"涓栫晫鐨勫崄瀛楄矾鍙?56","starttime":"13:30"},
{"name":"浠婃棩鐐瑰嚮3719-2","starttime":"13:45"},
{"name":"鐢佃鍓?瀹濈煶鎷岄キ 39","starttime":"14:00"},
{"name":"鐢佃鍓?璇翠笉鍑虹殑鐖?17","starttime":"15:00"},
{"name":"鐢佃鍓?瀹濈煶鎷岄キ 39","starttime":"16:00"},
{"name":"浠婃棩鍔犲窞","starttime":"17:00"},
{"name":"鏂伴椈鐪嬬偣 2-310","starttime":"17:15"},
{"name":"浠婃棩澶х航绾?,"starttime":"17:30"},
{"name":"涓浗绂侀椈","starttime":"18:00"},
{"name":"涔濊瘎鍏变骇鍏?3","starttime":"18:15"},
{"name":"渚冧緝鑰岃皥--婕皥鍏氭枃鍖栫郴鍒?-(7)","starttime":"19:30"},
{"name":"鐢佃鍓?瀹濈煶鎷岄キ 39","starttime":"19:45"},
{"name":"浣犲ソ鏃ユ湰(绗笁瀛? 07 鏃ユ湰鏈€鍙よ€佺殑瀛︽牎:瓒冲埄瀛︽牎锛堜簩锛?,"starttime":"20:45"},
{"name":"銆愮洿鎾€戞姹夎偤鐐庣柅鎯呰拷韪?,"starttime":"21:00"},
{"name":"浠婃棩鍔犲窞","starttime":"22:00"},
{"name":"姹熷嘲鏃跺埢:鍘嗗彶涓婄殑浠婂ぉ(3鏈?3鏃?","starttime":"22:15"},
{"name":"涓栫晫鐨勫崄瀛楄矾鍙?56","starttime":"22:30"},
{"name":"鏂伴椈鐪嬬偣 2-310","starttime":"22:45"},
{"name":"銆婁節璇勩€嬬紪杈戦儴:榄旈鍦ㄧ粺娌绘垜浠殑涓栫晫(23)绗崄鍥涚珷(涓?","starttime":"23:00"},
{"name":"鐢靛奖:鏅撳畤涓€瀹朵汉</body>","starttime":"23:34"}]},
"鏂板攼浜轰紤鏂】棰戦亾":{"pos":0,"data":[
{"name":"鐜悆鐩村嚮","starttime":"00:00"},
{"name":"NTD Day News","starttime":"00:30"},
{"name":"涓浗绂侀椈","starttime":"01:00"},
{"name":"浠婃棩鐐瑰嚮3718-2","starttime":"01:30"},
{"name":"鏂囧彶鏂伴煹 03 澶銆佸澶叕","starttime":"01:45"},
{"name":"鐢佃鍓?瀹濈煶鎷岄キ 38","starttime":"02:00"},
{"name":"鐜悆鐩村嚮","starttime":"03:00"},
{"name":"璧拌繎闊╁尰(27)","starttime":"03:30"},
{"name":"銆婁節璇勩€嬬紪杈戦儴:鍏变骇涓讳箟鐨勭粓鏋佺洰鐨?15:绗叚绔?涓?鍙婄粨璇?,"starttime":"04:00"},
{"name":"鐢靛奖:鏃呴€?,"starttime":"04:30"},
{"name":"鍘ㄥ棣橯绉€(432)銆愪腑寮忕偣蹇冦€戣澊铦惰姳鎹?,"starttime":"05:00"},
{"name":"鍗￠€?姊﹀够宀?15","starttime":"05:30"},
{"name":"鍛ㄥ瓙瀹氳瘎涓夊浗鑻遍泟 01","starttime":"06:00"},
{"name":"NTD Evening News","starttime":"06:30"},
{"name":"鏂板攼浜哄叏鐞冩柊闂?,"starttime":"07:00"},
{"name":"绗戣皥椋庝簯涔嬪ぇ鏄庣帇鏈?20","starttime":"07:30"},
{"name":"鐢佃鍓?璇翠笉鍑虹殑鐖?17","starttime":"08:00"},
{"name":"浠婃棩澶х航绾?,"starttime":"09:00"},
{"name":"缁嗚浜虹敓(208)-鍜屽笀鐖跺湪涓€璧风殑鏃ュ瓙(涓泦)","starttime":"09:30"},
{"name":"鏂囧寲鍙や粖 11 瀛ｆ湱杩樻効","starttime":"10:00"},
{"name":"涓栫晫鐨勫崄瀛楄矾鍙?56","starttime":"10:15"},
{"name":"涓浗绂侀椈","starttime":"10:30"},
{"name":"鏂伴椈鐪嬬偣 2-310","starttime":"10:45"},
{"name":"鐢佃鍓?瀹濈煶鎷岄キ 39","starttime":"11:00"},
{"name":"鐢佃鍓?璇翠笉鍑虹殑鐖?17","starttime":"12:00"},
{"name":"浠婃棩鍔犲窞","starttime":"13:00"},
{"name":"浠婃棩鐐瑰嚮3719-2","starttime":"13:15"},
{"name":"绗戣皥椋庝簯涔嬪ぇ鏄庣帇鏈?19","starttime":"13:30"},
{"name":"缁嗚浜虹敓(208)-鍜屽笀鐖跺湪涓€璧风殑鏃ュ瓙(涓泦)","starttime":"14:00"},
{"name":"鏂囧寲鍙や粖 11 瀛ｆ湱杩樻効","starttime":"14:30"},
{"name":"鏂伴椈鐪嬬偣 2-310","starttime":"14:45"},
{"name":"鐢佃鍓?瀹濈煶鎷岄キ 39","starttime":"15:00"},
{"name":"浠婃棩澶х航绾?,"starttime":"16:00"},
{"name":"涓浗绂侀椈","starttime":"16:30"},
{"name":"銆婁節璇勩€嬬紪杈戦儴:榄旈鍦ㄧ粺娌绘垜浠殑涓栫晫(23)绗崄鍥涚珷(涓?","starttime":"17:00"},
{"name":"鐢靛奖:鏅撳畤涓€瀹朵汉","starttime":"17:34"},
{"name":"鏂板攼浜哄叏鐞冩柊闂?,"starttime":"18:00"},
{"name":"涓浗绂侀椈","starttime":"18:30"},
{"name":"鐜悆鐩村嚮","starttime":"19:00"},
{"name":"浠婃棩鐐瑰嚮3719-1","starttime":"19:30"},
{"name":"浠婃棩澶х航绾?,"starttime":"19:45"},
{"name":"涓浗绂侀椈","starttime":"20:15"},
{"name":"Hello 浣犲ソ(18)","starttime":"20:30"},
{"name":"涓栫晫鐨勫崄瀛楄矾鍙?56","starttime":"20:45"},
{"name":"銆愮洿鎾€戞姹夎偤鐐庣柅鎯呰拷韪?,"starttime":"21:00"},
{"name":"鍋ュ悍1+1 绗?瀛?33","starttime":"22:00"},
{"name":"姹熷嘲鏃跺埢:鍘嗗彶涓婄殑浠婂ぉ(3鏈?3鏃?","starttime":"22:30"},
{"name":"鏂伴椈鐪嬬偣 2-310","starttime":"22:45"},
{"name":"鐢佃鍓?璇翠笉鍑虹殑鐖?17</body>","starttime":"23:00"}]}}
